Vistas/Insumos/AdministradorInsumos.xaml

<mah:MetroWindow x:Class="TheViandaProject.Vistas.Insumos.AdministradorInsumos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheViandaProject.Vistas.Insumos"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Gestionar insumos" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dtgInsumos" Margin="0,42,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Descripcion" Width="*" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Costo" Width="100" Binding="{Binding Costo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Registrar nuevo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Click="NuevoInsumo"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="127" Click="EditarInsumo"/>
        <Button Content="Habilitar" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="127" Click="Habilitar"/>
        <Button Content="Deshabilitar" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="127" Click="Deshabilitar"/>

    </Grid>
</mah:MetroWindow>
