Vistas/Insumos/EditorInsumo.xaml

<mah:MetroWindow x:Class="TheViandaProject.Vistas.Insumos.EditorInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheViandaProject.Vistas.Insumos"
        mc:Ignorable="d"
        Title="Editor Insumo" Height="177" Width="280"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}" HorizontalAlignment="Left" Margin="84,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCosto" Text="{Binding Costo}" HorizontalAlignment="Left" Margin="84,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Button Content="Guardar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#FF05AD00" Click="Guardar"/>
        <Button Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Background="#FFCA0101" Click="Cancelar"/>

    </Grid>
</mah:MetroWindow>
