Vistas/MateriasPrimas/EditorMateriaPrima.xaml

<Window x:Class="TheViandaProject.Vistas.MateriasPrimas.EditorMateriaPrima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheViandaProject.Vistas.MateriasPrimas"
        mc:Ignorable="d"
        Title="EditorMateriaPrima" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="162"/>
        <TextBox x:Name="txtNombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="232,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="50"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="50" Width="216"/>
        <TextBox x:Name="txtCantidad" Text="{Binding Cantidad}" HorizontalAlignment="Left" Margin="232,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="50"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="50" Width="122"/>
        <TextBox x:Name="txtCosto" Text="{Binding Costo}" HorizontalAlignment="Left" Margin="232,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="50"/>
        <Button Content="Guardar" HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom" Background="#FF05AD00" Click="Guardar" Height="80" Width="182"/>
        <Button Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,204,10" VerticalAlignment="Bottom" Background="#FFCA0101" Click="Cancelar" Height="80" Width="191"/>
        <Label Content="UnidadDeMedida" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Height="50" Width="122"/>
        <TextBox x:Name="txtUnidadDeMedida" Text="{Binding UnidadDeMedida}" HorizontalAlignment="Left" Margin="232,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="50"/>

    </Grid>
</Window>
